

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.open-sans-uniquifier{
  font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

/*shared styles*/
.display-flex{
    display: flex;
   
}
.text-primary{
    color: #3a3a3a;
}
.cl-primary{
    color: black;
}
.section{
    max-width: 1200px;
    margin: 0 auto;
}
.btn-primary{
    background-color: #E02C6D;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 25px;
    border-radius: 40px;
    border: none;
    margin-top: 30px;
}
/*header styles*/

/*navbar related styles*/
.navbar{
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-weight: 700;
    font-size: 1.5rem;
}
.nav-item{
    list-style: none;
    font-weight: 600;
}
.nav-link{
    text-decoration: none;
    margin-right: 30px;
}
/*banner related style*/
.banner{
    justify-content:space-between;
    align-items: center;
}
.banner-content{
    /* max-width: 400px; */
}
.banner-title{
    font-weight: 700;
    font-size: 3.25rem;
}
.banner-description{
    max-width: 500px;
    font-size: 1rem;
    font-weight: 600;
}
.banner-img{
    background-image: url('../images/Circle\ design.svg');
    background-size: 100% 100%;
    
    /* border: 2px solid tomato; */
}
/*main section styles*/
/* sponsor related style*/
.sponsor{
    justify-content: space-around;
    align-items: center;
    max-width: 1110px;
    height: 110px;
    margin: 50px auto;
    border: 2px solid tomato;
}

/*card related styles*/
.card-section{
    max-width: 1050px;
    margin: 100px auto;
}
.card-section-title{
    text-align: center;
    font-size: 1.75rem;
    font-weight: 600;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card{
   padding: 10px;
   box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.1);
}
.card-img{
    width: 100%;
}
.img-title{
    font-size: 1.75rem;
    font-weight: 600;
}
.img-price{
    font-size: 1.5rem;
    font-weight: 400;
}
.description, .rating{
    font-size: 0.95rem;
    font-weight: bold;
    color: gray;
}

   
/*responsive media query*/
@media screen and (max-width: 576px) {
    .navbar,
    .nav-links{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .banner, .banner-content{
        justify-content: center;
        align-items: center;
    }
    .sponsor{
        flex-wrap: wrap;
    }
}